/* 
	App 'scaffold' based on the CSS3 Box Model & Layer Mixins
*/	
	
	@import "../../css3-box-mixins.less";
	@import "../../layer-mixins.less";
	

	
	
//--------------defaults--------------------------
	
	@nav-width		: 85%;
	@nav-max-width	: 250px;
	


//--------------Scaffold--------------------------
	
	div  { position:relative	}	// help absolute positioning
	div  { box-sizing:border-box}	// avoid overflows due to padding/borders
	body { overflow:hidden		}	// disables bounce on mac
	
	#nav-layer{		.fixed-layer;
					.vlayout;
					.scroll;
					width:@nav-width;
					max-width:@nav-max-width; }

	#main-layer{	.fixed-layer;
					.vlayout;
					width:100%;
					transition: all .3s; }

	#app-nav,
	#app-nav-left,
	#app-nav-right	{	.hlayout; }
	#app-nav		{	.pack(space-between); height:50px; }
	#app-nav-left	{	.layer-left; }
	#app-nav-right	{	.layer-right; }
	#app-nav-title	{	.layer; .hlayout(@pack:center;@align:center); }
	#app-screen		{	.flex; .vlayout; .scroll; }
	
		
	@media all and (min-width:1000px){
		#nav-layer	{	width:@nav-max-width			}
		#main-layer	{	left:@nav-max-width;width:auto	}

		#app-nav-left	{	display:none				}
		#app-nav-title	{	.pack(flex-start)			}
	}
	
	
/*--------------Demo boxes----------------- */

	
	#demo-container{
		&:before{ content:'this is a container with a fixed height'; }
		.vlayout;
		.scroll;
		height:350px;
		
		&, *{
			background:rgba(255,0,0,.1);
			border:1px solid rgba(255,0,0,.2);
			padding:5px;
			margin:5px;
			box-sizing:margin-box;
		}
		
		#demo-header{
			&:before{ content: 'header' }
			.vlayout;

			#demo-nav{
				&:before{ content: 'nav' }
				.hlayout;

				#primary{
					&:before{ content: 'primary' }
					.hlayout;
					.flex;
					
					.demo-nav-item{
						&:before{ content:'nav item' }
						display:block;
					}
				}
				#secondary{
					&:before{ content: 'secondary' }
					.hlayout;
				}
			}
		}
		#demo-body{

			.flex;
			.hlayout;
			.scroll;

			#vdemo{ .vlayout(@align:flex-start); .scroll; }
			#hdemo{	.hlayout(@pack:center,@align:baseline); .flex; }

		}
		#demo-footer{
			&:before {content:'footer, without further content'}
		}
	}


/*--------------Adapted Bootstrap2 Modal-----------------

	- Flexible hight to adapt to content; up to a maximum, where the
	 	modal body becomes scrollable
	- on smaller screens, dialog takes up full width and height
*/
	
	@threshold:580px;
	
	.modal{
		.fixed-layer(@zIndex:1050);
		.vlayout;
	
		.modal-body{
			.flex; .scroll;
			max-height:none;
		}
		@media all and (max-width:@threshold){
			width			: auto;
			margin-left		: 0!important;
			border			: none;
			border-radius	: 0;
			-webkit-border-radius:0;
		}
		@media all and (min-width:@threshold){
			width			: 570px;
			top				: 10%;
			bottom			: auto;
			max-height		: 85%;
			margin-top		: auto !important;
			margin-right	: auto!important;
			margin-bottom	: auto!important;
			margin-left		: auto!important;
		}
	}
