/* 
	App style (look and feel)
*/	

	@import "layout.less";


//----------------------------------------

	.fixed-layer{
		-webkit-box-shadow:0 0 10px rgba(0,0,0,.5);
		background:#eee;
	}
	
	div{
		padding:3px
	}

