/* 
	App Layout -- using CSS3 Box Model Mixins
*/	
	
	@import "css3-box-mixins.less";
	

	//	a layer taking up the full width and height of the parent element, with optional z-index
	.layer(@position:absolute;@zIndex:auto){
		position: @position;
		top     : 0;
		left    : 0;
		right   : 0;
		bottom  : 0;
		z-index : @zIndex;
    }

	//	a layer taking up the full width and height of the screen, with optional z-index
	.fixed-layer(@zIndex:auto){		.layer(@position:fixed;@zIndex:@zIndex); }

	//	a layer stuck to the left side of the parent element
	.layer-left{		.layer();
						right:auto;	}

	.layer-left-top{	.layer();
						right:auto;
						bottom:auto; }
						
	.layer-left-bottom{	.layer();
						right:auto;
						top:auto; }

	//	a layer stuck to the right side of the parent element
	.layer-right{		.layer();
						left:auto; }

	.layer-right-top{	.layer();
						left:auto;
						bottom:auto; }

	.layer-right-bottom{.layer();
						left:auto;
						top:auto; }


	
	
/*----------------------------------------*/
	
	#nav-layer{		.fixed-layer;
					.vscrollbox;
					width:85%;
					max-width:250px;
					}

	#main-layer{	.fixed-layer;
					.vbox;
					-webkit-transition: all .3s;
					width:100%;
					}

	#app-nav{		.hbox;
					.box-pack(justify);
					}
	
	#app-nav-left,
	#app-nav-right{	.hbox;
					.box-align(center);
					}
	#app-nav-title{	.layer;
					.hbox;
					.box-pack(center);
					.box-align(center);
					}
	
	#app-screen{	.box-flex; }
	
		
	@media all and (min-width:1200px){
		#nav-layer{
			width:250px;
		}
		#main-layer{
			left:250px;
			width:auto;
		}
		#app-nav-left{
			display:none;
		}
		#app-nav{
			.box-pack(end);
		}
		#app-nav-title{
			.box-pack(start);
		}
	}
	.modal{
		.fixed-layer(@zIndex:1050);
		.vbox();
	
		.modal-body{
			.box-flex;
		}
		@media all and (max-width:580px){
			width:auto;
			margin-left:0!important;
			border:none;
			border-radius:0;
			-webkit-border-radius:0;
		}
		@media all and (min-width:581px){
			width:570px;
			top:10%;
			bottom:auto;
			max-height:85%;
			margin-top:auto !important;
			margin-right:auto!important;
			margin-bottom:auto!important;
			margin-left:auto!important;
		}
	}
