


/* ---------------------------------------- .sheet & .postit -----------------------------*/

.sheet{

    .folded-corner;

	display:block;
	width:100%;
	min-height:500px;
	margin-top:20px;
	margin-bottom:100px;
	padding-bottom:50px;
	border:1px solid #ddd;
	border-radius:3px;
	background:#fff;
	-webkit-box-shadow:0px 2px 3px rgba(0,0,0,.2);
	position:relative;

    h1{
        margin          : 0 0 20px 0;
        padding         : 30px 0;
        border-radius   : 6px 6px 0 0;
        border-bottom   : 1px solid #eee;
        background      : #F3F3F0;
        background      : -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#F3F3F3));
        color           : #778;
        text-shadow     : 1px 1px 2px #fff;
        text-align      : center;
        font-weight     : normal;
        letter-spacing  : 3px;
    }
}


/*  ---------- folded-corner mixin for paper look & feel ---------------

    variate bottom and shadow as needed
    e.g. bottom:20px; box-shadow:2px 15px 5px rgba(0, 0, 0, 0.4);

---------------------------------------------------------------------- */
.folded-corner(){

    &:after{    content : "";
               position : absolute;
                z-index : -1;
                right   : -0px;
                bottom  : 30px;
                width   :200px;
                height  : 25px;
             background : rgba(0, 0, 0, 0.2);
             box-shadow : 2px 25px 10px rgba(0, 0, 0, 0.50);
      -webkit-transform : matrix(-1, -0.1, 0, 1, 0, 0);
         -moz-transform : matrix(-1, -0.1, 0, 1, 0, 0);
          -ms-transform : matrix(-1, -0.1, 0, 1, 0, 0);
           -o-transform : matrix(-1, -0.1, 0, 1, 0, 0);
              transform : matrix(-1, -0.1, 0, 1, 0, 0); }
    box-shadow          : 0px 1px 1px rgba(0, 0, 0, 0.40);
  	border-bottom-right-radius : 70px 20px !important;
}

.small-folded-corner(){ .folded-corner;
  	box-shadow          : 0px 1px 1px rgba(0, 0, 0, 0.40);
  	border-bottom-right-radius : 60px 10px !important;

    &:after{    bottom  : 20px;
             box-shadow : 2px 15px 5px rgba(0, 0, 0, 0.4); }
}